<!DOCTYPE html>
<html>

<head>
    <title>Shrung Patel</title>
    <link rel="stylesheet" href="project.css" />
</head>

<div id="header"> <!--Home page-->
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="coursework.html">Coursework</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</div>

<div id="background"> <!--Projects-->
    <div class="container">
        <div class="section-text">
            <h1>Projects</h1> <br></br>
            <!--<p class="glass">select * from PROJECTS;</p>-->
            <h1>AGI</h1>
            <p class="glass"> Artificial General Intelligence (AGI) is all over the technology news now days. It is the one thing every AI company is working towards (at least claiming to be). If you think ChatGPT is super advanced, it is nothing in front of  AGI in terms of capabilities. At first AGI seems like the big goal for any AI group of AI researchers so there must have been people trying to create it as long as people were working on Artificial Intelligence research. In that case, how did the quest for AGI influence AI research? 
            <br/><br/>
            In order to answer this, I worked on an extensive proposal which led me to the book that defined AGI, robotics papers, neuroscience papers, and devices released within the last few years to answer this question! You can find the link to the proposal and paper here (these are going to be links to the respective document once they are good enough to be published). I wrote these in a way that someone who does not know much about such technology can also understand and will want to be involved in future discussions about the topic since we will hear more about AGI as time goes on.
            </p>

            <br/>
            <h1>More projects</h1>
            <br/>
            <p class="glass">Will be added later...</p>
        </div>
        <!--<div class="gallery">
            <p class="glass">Will add</p>
            <p class="glass">programming projects</p>
            <p class="glass">soon...</p>
        </div>>
    </div>
</div>
<!--TO DO:
skills, projects, coursework, fun stuff-->
<footer>
    <div id="background"> <!--Contact-->
        <div id="about"> <!--fix this-->
        <div class="container">
            <div class="section-text">
                <h1>Contact</h1>            <br></br>
                <p class="glass">
                    <a href="https://github.com/shrungpatel">Github</a>
                    <a href="https://linkedin.com/in/shrung-patel">LinkedIn</a>
                </p>
            </div>
        </div>
        </div>
    </div>
</footer>
</html>